
from scripts.analysis_and_plotting.utils import *
import glob
from snakemake.io import expand, dynamic

configfile: "config.yaml"

#+++++++++++++++++++++++++++++++++++++++ 0 PREPARE WILDCARDS AND TARGET ++++++++++++++++++++++++++++++++++++++++++++
# Prepare functions to get dynamic wildcards for patch-level spatial analysis
#-------------------------------------------------------------------------------------------------------------------
def get_cores(wildcards):
    ckpts = checkpoints.core_level_adata.get()
    core_files = glob.glob(f'{ckpts.output.output_dir_cores}/T*.h5ad')
    return [file.split('/')[-1].replace('.h5ad','') for file in core_files]

def combine_inputs(wildcards):
    files = []
    cores = get_cores(wildcards)
    files += expand(output_dir_results + 'spatial/per_sample/{core}/centrality_scores.csv', core=cores)
    files += expand(output_dir_results + "spatial/per_sample/{core}/neighbors_enrichment.pkl",core=cores)
    files += expand(output_dir_results + "spatial/per_sample/{core}/interaction_matrix.pkl",core=cores)
    files += expand(output_dir_results + "spatial/per_sample/{core}/co_occurrence_probabilities.pkl",core=cores)
    return files

# def ripleys_L_core(wildcards):
#     return expand(output_dir_results + 'spatial/per_sample/{core}/cross_ripleys_L.pkl',
#                   core=get_cores(wildcards))

# Prepare wildcards and variables
#-------------------------------------------------------------------------------------------------------------------
data_dir = config["all"]["data_dir"]
log_dir = config["all"]["log_dir"]
phenotyping_level = config["phenotyping_level"]
output_dir_results = config["all"]["output_dir_results"].format(phenotyping_level=phenotyping_level)
output_dir_plots = config["all"]["output_dir_plots"].format(phenotyping_level=phenotyping_level)
exclude_v17 = config["exclude_v17"]
if exclude_v17:
    ex_v17 = "wo_v1.7"
elif not exclude_v17:
    ex_v17 = "w_v1.7"
print('Exclude v1.7 samples:', exclude_v17)

adata_path = f"{data_dir}combined/{phenotyping_level}_combined_adatas.h5ad"
#samples_list, adata, ex_v17 = preprocess_adata(adata_path, exclude_v17=exclude_v17, phenotyping_level=phenotyping_level)
adata_processed_path = data_dir + f"combined/{phenotyping_level}_combined_adatas_for_analysis_{ex_v17}.h5ad"


# Specify target rules
#-------------------------------------------------------------------------------------------------------------------
rule all:
    input:
        output_dir_results + 'spatial/combined/core_level/combined_centrality_scores.pkl'



####################################################################################################################
# Save each core or tissue piece as a separate AnnData object for spatial analysis
####################################################################################################################
checkpoint core_level_adata:
    input:
        adata = adata_processed_path
    output:
        output_dir_cores = directory(data_dir + f'adata_per_sample/{phenotyping_level}/')
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/core_level_adata.py \
        -i {input.adata} \
        -o {output.output_dir_cores} \
        """

#+++++++++++++++++++++++++++++++++++++++ 3 SPATIALLY ANALYZE XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
# Spatial analysis per core or tissue piece
#-------------------------------------------------------------------------------------------------------------------
rule spatial_analysis_per_core:
    input:
        adata_core_subset = data_dir + f'adata_per_sample/{phenotyping_level}/{{core}}.h5ad'
    output:
        output_plot_dir = directory(output_dir_results + f'spatial/per_sample/{{core}}/'),
        centrality_scores = output_dir_results + f'spatial/per_sample/{{core}}/centrality_scores.csv',
        nhood_enrichment = output_dir_results + f"spatial/per_sample/{{core}}/neighbors_enrichment.pkl",
        interaction_matrix = output_dir_results + f"spatial/per_sample/{{core}}/interaction_matrix.pkl",
        co_occurrence = output_dir_results + f"spatial/per_sample/{{core}}/co_occurrence_probabilities.pkl",
        ripleys_L = output_dir_results + f'spatial/per_sample/{{core}}/dict_ripleys_L.pkl'
    params:
        celltype_key = phenotyping_level,
        celltype_list = data_dir + f"/combined/{phenotyping_level}_celltype_list.txt"
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/spatial_analysis.py \
        -i {input.adata_core_subset} \
        --celltype_key {params.celltype_key} \
        --celltype_list {params.celltype_list} \
        -o_results {output_dir_results}/spatial/per_sample/{wildcards.core}/ \
        -o_plots {output_dir_plots}/spatial/per_sample/{wildcards.core}/ \
        """

# # Perform Ripley's L function analysis per core or tissue piece
# #-------------------------------------------------------------------------------------------------------------------
# rule cross_ripleys_per_core:
#     input:
#         adata_core_subset = data_dir + f'adata_per_sample/{phenotyping_level}/{{core}}.h5ad'
#     output:
#         ripleys_L = output_dir_results + 
#     params:
#         celltype_key = phenotyping_level,
#         coi =  ["B_cell", "T_cell_regulatory", "Stromal"]
#     #conda:
#     #    "xenium_py310"
#     shell:
#         """
#         python3 scripts/analysis_and_plotting/cross_type_ripleys.py \
#         -i {input.adata_core_subset} \
#         --phen_level {params.celltype_key} \
#         --coi {params.coi} \
#         -o {output_dir_results}/spatial/per_sample/{wildcards.core}/ \
#         """

# Combine spatial analysis results 
#-------------------------------------------------------------------------------------------------------------------
rule combine_core_spatial_analysis_results:
    input:
        combine_inputs
    output:
        combined_centrality_scores = output_dir_results + 'spatial/combined/core_level/combined_centrality_scores.pkl',
        combined_nhood_enrichment = output_dir_results + "spatial/combined/core_level/combined_neighbors_enrichment.pkl",
        combined_interaction_matrix = output_dir_results + "spatial/combined/core_level/combined_interaction_matrix.pkl",
        combined_co_occurrence = output_dir_results + "spatial/combined/core_level/combined_cooccurrence_probabilities.pkl",
        combined_ripleys_L = output_dir_results + f'spatial/combined/core_level/combined_ripleys_L.pkl'
    params:
        adata_path = data_dir + f"/combined/{phenotyping_level}_combined_adatas_for_analysis_w_v1.7.h5ad",
        in_dir = output_dir_results + 'spatial/per_sample/',
        out_dir_results = output_dir_results + 'spatial/combined/core_level/',
        metadata_path = data_dir + f"/adata_per_sample/{phenotyping_level}/samples_metadata.csv"
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/combine_spatial_results.py \
        -i {params.in_dir} \
        --adata {params.adata_path} \
        -o_results {params.out_dir_results} \
        """

# Compare degree centrality scores between groups of samples (e.g. responders vs non-responders) and plot results
#-------------------------------------------------------------------------------------------------------------------
rule stat_analysis_centrality_core_level:
    input:
        combined_centrality_scores = output_dir_results + 'spatial/combined/core_level/combined_centrality_scores.pkl'
    output:
        stat_results_report = output_dir_results + f'spatial/combined/core_level/statistical_analysis_results.pkl'
    params:
        celltype_list = data_dir + f"/combined/{phenotyping_level}_celltype_list.txt",
        in_dir = output_dir_results + 'spatial/combined/core_level/',
        out_dir_results = output_dir_results + 'spatial/combined/core_level/',
        out_dir_plots = output_dir_plots + 'spatial/combined/core_level/',
        exclude_flag = "--exclude_v17" if exclude_v17 else ""
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/stat_analysis_centrality_core.py \
        -i {params.in_dir} \
        --celltype_list {params.celltype_list} \
        {params.exclude_flag} \
        -o_report {output.stat_results_report} \
        -o_results {params.out_dir_results} \
        -o_plots {params.out_dir_plots} \
        """










#++++++++++++++++++++++++++++++++++++++ 1 ANALYZE CELL FRACTIONS IN XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
# cell fraction analysis is in Snakefile_analysis_cell_fraction 
# (no need to split into core-level and patch-level analyses, as cell fraction analysis is done on the whole tissue level)

#+++++++++++++++++++++++++++++++++++++++ 2 GENE EXPRESSION ANALYSIS IN XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
# rule gene_expression_analysis:
#     input:
#         combined_adatas = adata_processed_path
#     output:
#         analyzed_adatas = data_dir + "analyzed/{phenotyping_level}_analyzed_adatas_gex.h5ad"
#     conda:
#         "/appdata/users/P083831/conda_envs/scverse_py311"
#     params:
#         out_plot_dir = f'plots/analysis/{phenotyping_level}/gene_expression_{ex_v17}/',
#         out_results = f'results/analysis/{phenotyping_level}/gene_expression_{ex_v17}/',
#         phen_level = phenotyping_level,
#         exclude_flag = "--exclude_v17" if exclude_v17 else ""

#     shell:
#         """
#         python3 scripts/analysis_and_plotting/gex_analysis.py \
# 	    -i {input.combined_adatas} \
#         --phen_level {params.phen_level} \
#         {params.exclude_flag} \
#         -o {output.analyzed_adatas} \
#         --output_results {params.out_results} \
#         --output_dir_plots {params.out_plot_dir}
#         """
