from snakemake.io import expand
import pandas as pd

configfile: "config.yaml"

#+++++++++++++++++++++++++++++++++++++++ 0 PREPARE WILDCARDS AND TARGET ++++++++++++++++++++++++++++++++++++++++++++
# Prepare wildcards and variables
#-------------------------------------------------------------------------------------------------------------------
data_dir = config["all"]["data_dir"]
log_dir = config["all"]["log_dir"]
phenotyping_level = config["phenotyping_level"] 
output_dir_results = config["all"]["output_dir_results"].format(phenotyping_level=phenotyping_level)
output_dir_plots = config["all"]["output_dir_plots"].format(phenotyping_level=phenotyping_level)
exclude_v17 = config["exclude_v17"]
if exclude_v17:
    ex_v17 = "wo_v1.7"
elif not exclude_v17:
    ex_v17 = "w_v1.7"
print('Exclude v1.7 samples:', exclude_v17)
#coi = ["B_cell", "Macrophage", "Macrophage_alveolar", "NK_cell", "Stromal", "T_cell_CD4", "T_cell_CD8_functional", "T_cell_CD8_terminally_exhausted", "T_cell_regulatory", "Tumor_cells"],
coi = ["B_cell","Tumor_cells"]

adata_path = f"{data_dir}combined/{phenotyping_level}_combined_adatas.h5ad"
#samples_list, adata, ex_v17 = preprocess_adata(adata_path, exclude_v17=exclude_v17, phenotyping_level=phenotyping_level)
adata_processed_path = data_dir + f"combined/{phenotyping_level}_combined_adatas_for_analysis_{ex_v17}.h5ad"
core = 'T23_004535_110005_1'
samples_list = pd.read_csv('/net/beegfs/groups/tgac/dmartinovicova_new/DIRECT/data/adata_per_sample/Neutro_Epi_extImm_pooled_A_EM_N/samples_metadata.csv')['sample'].tolist()
print(samples_list)

# Specify target rules
#-------------------------------------------------------------------------------------------------------------------
rule all:
    input:
        kontextual_ripleys = expand(
            output_dir_results + f'spatial/per_sample/{{sample}}/kontextual_ripleys/kontextual_ripleys_summary.tsv',
            sample=samples_list
        )

#++++++++++++++++++++++++++++++++++++++++++ 1 PAIRWISE COMBINATIONS OF CELL TYPES OF INTEREST WITH CONTEXT INFORMATION +++++++++++++++++++++++++++++++++++++++++	
# Get parent combinations
#-------------------------------------------------------------------------------------------------------------------
rule parent_combinations:
    output:
        parent_comb = data_dir + f'analyzed/{phenotyping_level}_parent_combinations_immune_split.csv'
    conda:
        "/appdata/users/P083831/conda_envs/r_statial"
    script:
        "scripts/analysis_and_plotting/parent_combinations.R"



#++++++++++++++++++++++++++++++++++++++++++ 2 SAMPLE-WISE CALCULATION OF SPATIAL STATS +++++++++++++++++++++++++++++++++++++++++
rule kontextual_ripleys:
    input:
        adata_in = data_dir + f'adata_per_sample/{phenotyping_level}/{{sample}}.h5ad',
        parent_comb = data_dir + f'analyzed/{phenotyping_level}_parent_combinations_immune_split.csv'
    output:
        summary = output_dir_results + f'spatial/per_sample/{{sample}}/kontextual_ripleys/kontextual_ripleys_summary.tsv',
        pkl     = output_dir_results + f'spatial/per_sample/{{sample}}/kontextual_ripleys/kontextual_ripleys_L.pkl'
    params:
        output_dir = output_dir_results + f'spatial/per_sample/{{sample}}/kontextual_ripleys',
        phen_level  = phenotyping_level,
    log:
        log_dir + f'kontextual_ripleys/{{sample}}.log'
    conda:
        "/appdata/users/P083831/conda_envs/xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/kontextual_ripleys.py \
            -i {input.adata_in} \
            --parent_comb {input.parent_comb} \
            --phen_level {params.phen_level} \
            -o {params.output_dir} \
            > {log} 2>&1
        """


# rule kontextual:
#     input:
#         adata_in=data_dir + f'adata_per_sample/{phenotyping_level}/{{sample}}.h5ad',
#         parent_comb = data_dir + f'analyzed/{phenotyping_level}_parent_combinations.csv'
#     output:
#         out_file = output_dir_results + f'analysis/{phenotyping_level}/spatial/per_sample/{{sample}}/kontextual_sim.tsv',
#     params:
#         celltype_key=phenotyping_level,
#         coi = coi
#     conda:
#         "/appdata/users/P083831/conda_envs/r_statial"
#     script:
#         "scripts/analysis_and_plotting/kontextual_w_sim.R"
