
from scripts.analysis_and_plotting.utils import *
import glob
from snakemake.io import expand, dynamic

configfile: "config.yaml"

#+++++++++++++++++++++++++++++++++++++++ 0 PREPARE WILDCARDS AND TARGET ++++++++++++++++++++++++++++++++++++++++++++
# Prepare functions to get dynamic wildcards for patch-level spatial analysis
#-------------------------------------------------------------------------------------------------------------------
def get_patches(wildcards):
    ckpts = checkpoints.patching.get()
    patch_files = glob.glob(f'{ckpts.output.output_dir_patches}/patch_*.h5ad')
    return [file.split('/')[-1].replace('patch_', '').replace('.h5ad','') for file in patch_files]

def spatial_targets(wildcards):
    return expand(output_dir_results + 'spatial/per_patch/{patch_size}um_{overlap}um/{patch}/centrality_scores.csv',
                  patch=get_patches(wildcards), patch_size=patch_size, overlap=overlap)

def combine_inputs(wildcards):
    files = []
    patches = get_patches(wildcards)
    files += expand(output_dir_results + 'spatial/per_patch/{patch_size}um_{overlap}um/{patch}/centrality_scores.csv',
                              patch=patches, patch_size=patch_size, overlap=overlap)
    files += expand(output_dir_results + "spatial/per_patch/{patch_size}um_{overlap}um/{patch}/neighbors_enrichment.pkl",
                              patch=patches, patch_size=patch_size, overlap=overlap)
    files += expand(output_dir_results + "spatial/per_patch/{patch_size}um_{overlap}um/{patch}/interaction_matrix.pkl",
                               patch=patches, patch_size=patch_size, overlap=overlap)
    files += expand(output_dir_results + "spatial/per_patch/{patch_size}um_{overlap}um/{patch}/co_occurrence_probabilities.pkl",
                          patch=patches, patch_size=patch_size, overlap=overlap)
    return files


# Prepare wildcards and variables
#-------------------------------------------------------------------------------------------------------------------
data_dir = config["all"]["data_dir"]
log_dir = config["all"]["log_dir"]
phenotyping_level = config["phenotyping_level"]
output_dir_results = config["all"]["output_dir_results"].format(phenotyping_level=phenotyping_level)
output_dir_plots = config["all"]["output_dir_plots"].format(phenotyping_level=phenotyping_level)
exclude_v17 = config["exclude_v17"]
if exclude_v17:
    ex_v17 = "wo_v1.7"
elif not exclude_v17:
    ex_v17 = "w_v1.7"
print('Exclude v1.7 samples:', exclude_v17)


patch_size = config["patch_size"]
overlap = config["overlap"]

adata_path = f"{data_dir}combined/{phenotyping_level}_combined_adatas.h5ad"
#samples_list, adata, ex_v17 = preprocess_adata(adata_path, exclude_v17=exclude_v17, phenotyping_level=phenotyping_level)
adata_processed_path = data_dir + f"combined/{phenotyping_level}_combined_adatas_for_analysis_{ex_v17}.h5ad"


# Specify target rules
#-------------------------------------------------------------------------------------------------------------------
rule all:
    input:
        output_dir_results + f'spatial/combined/{patch_size}um_{overlap}um/combined_centrality_scores.pkl'
        #ripleys_L_core


####################################################################################################################
# Divide each piece of tissue into smaller regions (patches) and analyze them separately
####################################################################################################################
checkpoint patching:
    input:
        adata = adata_processed_path
    output:
        output_dir_patches = directory(data_dir + f'adata_per_patch/{phenotyping_level}/{patch_size}um_{overlap}um/')
    params:
        patch_size = patch_size,
        overlap = overlap,
        plots_dir = output_dir_plots + f'spatial/patching/{patch_size}um_{overlap}um/',
        celltype_key = phenotyping_level
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/patching.py \
        -i {input.adata} \
        --patch_size {params.patch_size} \
        --overlap {params.overlap} \
        --celltype_key {params.celltype_key} \
        -o {output.output_dir_patches} \
        --plots_dir {params.plots_dir} \
        """

#+++++++++++++++++++++++++++++++++++++++ 3 SPATIALLY ANALYZE XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
# Spatial analysis per patch
#-------------------------------------------------------------------------------------------------------------------
rule spatial_analysis_per_patch:
    input:
        adata_patch_subset = data_dir + f'adata_per_patch/{phenotyping_level}/{patch_size}um_{overlap}um/patch_{{patch}}.h5ad'
    output:
        output_plot_dir = directory(output_dir_results + f'spatial/per_patch/{patch_size}um_{overlap}um/{{patch}}/'),
        centrality_scores = output_dir_results + f'spatial/per_patch/{patch_size}um_{overlap}um/{{patch}}/centrality_scores.csv',
        nhood_enrichment = output_dir_results + f"spatial/per_patch/{patch_size}um_{overlap}um/{{patch}}/neighbors_enrichment.pkl",
        interaction_matrix = output_dir_results + f"spatial/per_patch/{patch_size}um_{overlap}um/{{patch}}/interaction_matrix.pkl",
        co_occurrence = output_dir_results + f"spatial/per_patch/{patch_size}um_{overlap}um/{{patch}}/co_occurrence_probabilities.pkl",
        ripleys_L = output_dir_results + f'spatial/per_patch/{patch_size}um_{overlap}um/{{patch}}/dict_ripleys_L.pkl'
    params:
        celltype_key = phenotyping_level,
        celltype_list = data_dir + f"/combined/{phenotyping_level}_celltype_list.txt"
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/spatial_analysis.py \
        -i {input.adata_patch_subset} \
        --celltype_key {params.celltype_key} \
        --celltype_list {params.celltype_list} \
        -o_results {output_dir_results}/spatial/per_patch/{patch_size}um_{overlap}um/{wildcards.patch}/ \
        -o_plots {output_dir_plots}/spatial/per_patch/{patch_size}um_{overlap}um/{wildcards.patch}/ \
        """

# Cross type Ripley's L function analysis
#-------------------------------------------------------------------------------------------------------------------
rule cross_ripleys:
    input:
        adata_patch_subset = data_dir + f'adata_per_patch/{phenotyping_level}/{patch_size}um_{overlap}um/patch_{{patch}}.h5ad'
    output:
        ripleys_L = directory(output_dir_results + f'spatial/per_patch/{phenotyping_level}/{patch_size}um_{overlap}um/{{patch}}/')
    params:
        celltype_key = phenotyping_level,
        coi =  ["B_cell", "T_cell_regulatory", "Stromal"]
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/cross_type_ripleys.py \
        -i {input.adata_patch_subset} \
        --phen_level {params.celltype_key} \
        --coi {params.coi} \
        -o {output_dir_results}/spatial/per_patch/{phenotyping_level}/{patch_size}um_{overlap}um/{wildcards.patch}/ \
        """


# Combine spatial analysis results 
#-------------------------------------------------------------------------------------------------------------------
rule combine_spatial_analysis_results:
    input:
        combine_inputs
    output:
        combined_centrality_scores = output_dir_results + f'spatial/combined/{patch_size}um_{overlap}um/combined_centrality_scores.pkl',
        combined_nhood_enrichment = output_dir_results + f"spatial/combined/{patch_size}um_{overlap}um/combined_neighbors_enrichment.pkl",
        combined_interaction_matrix = output_dir_results + f"spatial/combined/{patch_size}um_{overlap}um/combined_interaction_matrix.pkl",
        combined_co_occurrence = output_dir_results + f"spatial/combined/{patch_size}um_{overlap}um/combined_cooccurrence_probabilities.pkl",
        combined_ripleys_L = output_dir_results + f'spatial/combined/{patch_size}um_{overlap}um/combined_ripleys_L.pkl'
    params:
        adata_path = data_dir + f"/adata_per_patch/{phenotyping_level}/{patch_size}um_{overlap}um/adata_patches_gex.h5ad",
        in_dir = output_dir_results + f'spatial/per_patch/{patch_size}um_{overlap}um/',
        out_dir_results = output_dir_results + f'spatial/combined/{patch_size}um_{overlap}um/',
        metadata_path = data_dir + f'adata_per_patch/{phenotyping_level}/{patch_size}um_{overlap}um/patches_metadata.csv'
    #conda:
    #    "xenium_py310"
    shell:
        """
        python3 scripts/analysis_and_plotting/combine_spatial_results.py \
        -i {params.in_dir} \
        --adata {params.adata_path} \
        --metadata {params.metadata_path} \
        -o_results {params.out_dir_results} \
        """













































#+++++++++++++++++++++++++++++++++++++++ 1 ANALYZE CELL FRACTIONS IN XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
# cell fraction analysis is in Snakefile_analysis_cell_fraction 
# (no need to split into core-level and patch-level analyses, as cell fraction analysis is done on the whole tissue level)



#+++++++++++++++++++++++++++++++++++++++ 2 GENE EXPRESSION ANALYSIS IN XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
# rule gene_expression_analysis:
#     input:
#         combined_adatas = adata_processed_path
#     output:
#         analyzed_adatas = data_dir + "analyzed/{phenotyping_level}_analyzed_adatas_gex.h5ad"
#     conda:
#         "/appdata/users/P083831/conda_envs/scverse_py311"
#     params:
#         out_plot_dir = f'plots/analysis/{phenotyping_level}/gene_expression_{ex_v17}/',
#         out_results = f'results/analysis/{phenotyping_level}/gene_expression_{ex_v17}/',
#         phen_level = phenotyping_level,
#         exclude_flag = "--exclude_v17" if exclude_v17 else ""

#     shell:
#         """
#         python3 scripts/analysis_and_plotting/gex_analysis.py \
# 	    -i {input.combined_adatas} \
#         --phen_level {params.phen_level} \
#         {params.exclude_flag} \
#         -o {output.analyzed_adatas} \
#         --output_results {params.out_results} \
#         --output_dir_plots {params.out_plot_dir}
#         """





