
from scripts.analysis_and_plotting.utils import *
import glob
from snakemake.io import expand, dynamic

configfile: "config.yaml"

#+++++++++++++++++++++++++++++++++++++++ 0 PREPARE WILDCARDS AND TARGET ++++++++++++++++++++++++++++++++++++++++++++
# Prepare wildcards and variables
#-------------------------------------------------------------------------------------------------------------------
data_dir = config["all"]["data_dir"]
log_dir = config["all"]["log_dir"]
output_dir_results = config["all"]["output_dir_results"]
output_dir_plots = config["all"]["output_dir_plots"]
exclude_v17 = config["exclude_v17"]
if exclude_v17:
    ex_v17 = "wo_v1.7"
elif not exclude_v17:
    ex_v17 = "w_v1.7"

phenotyping_level = config["phenotyping_level"]
adata_path = config["adata_path"]
#samples_list, adata, ex_v17 = preprocess_adata(adata_path, exclude_v17=exclude_v17, phenotyping_level=phenotyping_level)
adata_processed_path = data_dir + f"combined/{phenotyping_level}_combined_adatas_for_analysis_{ex_v17}.h5ad"

print('Exclude v1.7 samples:', exclude_v17)


# Specify target rules
#-------------------------------------------------------------------------------------------------------------------
rule all:
    input:
        data_dir + f"analyzed/{phenotyping_level}_analyzed_adata.h5ad",
        data_dir + f"analyzed/{phenotyping_level}_analyzed_adatas.h5ad"


#+++++++++++++++++++++++++++++++++++++++ 1 ANALYZE CELL FRACTIONS IN XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
rule cell_fraction_analysis:
    input:
        combined_adatas = adata_processed_path
    output:
        analyzed_adatas = data_dir + "analyzed/{phenotyping_level}_analyzed_adata.h5ad" #!!!! changed the name of the output to only call the core_wise rule
    #conda:
    #    xenium_py310
    params:
        celltype_list = data_dir + f"/combined/{phenotyping_level}_celltype_list.txt",
        phen_level = config[phenotyping_level]
        out_plot_dir = output_dir_plots + f"celltype_fraction_{ex_v17}/",
        out_results = output_dir_results + f"celltype_fraction_{ex_v17}/",
        exclude_flag = "--exclude_v17" if exclude_v17 else ""

    shell:
        """
        python3 scripts/analysis_and_plotting/cell_fraction_analysis.py \
	    -i {input.combined_adatas} \
        --celltype_list {params.celltype_list} \
        --phen_level {params.phen_level} \
        {params.exclude_flag} \
        -o {output.analyzed_adatas} \
        --output_results {params.out_results} \
        --output_dir_plots {params.out_plot_dir}
        """

rule cell_fraction_analysis_core_wise:
    input:
        combined_adatas = adata_processed_path
    output:
        analyzed_adatas = data_dir + "analyzed/{phenotyping_level}_analyzed_adatas.h5ad"
    #conda:
    #    xenium_py310
    params:
        out_plot_dir = output_dir_plots + f"celltype_fraction_{ex_v17}_core_wise/",
        out_results = output_dir_results + f"celltype_fraction_{ex_v17}_core_wise/",
        phen_level = phenotyping_level,
        exclude_flag = "--exclude_v17" if exclude_v17 else ""

    shell:
        """
        python3 scripts/analysis_and_plotting/cell_fraction_analysis_core_wise.py \
	    -i {input.combined_adatas} \
        --phen_level {params.phen_level} \
        {params.exclude_flag} \
        -o {output.analyzed_adatas} \
        --output_results {params.out_results} \
        --output_dir_plots {params.out_plot_dir}
        """

#+++++++++++++++++++++++++++++++++++++++ 2 GENE EXPRESSION ANALYSIS IN XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++ 3 SPATIALLY ANALYZE XENIUM DATA ++++++++++++++++++++++++++++++++++++++++++++
# Further analyses of Xenium data, i.e. spatial and DGE analysis are in separate Snakefiles,
# due to either patch-level or core-level analyses and to avoid having too many rules in one Snakefile. 


