#from scripts.analysis_and_plotting.utils import *
#import glob
from snakemake.io import expand
import pandas as pd

configfile: "config.yaml"

#+++++++++++++++++++++++++++++++++++++++ 0 PREPARE WILDCARDS AND TARGET ++++++++++++++++++++++++++++++++++++++++++++
# Prepare wildcards and variables
#-------------------------------------------------------------------------------------------------------------------
data_dir = config["all"]["data_dir"]
log_dir = config["all"]["log_dir"]
phenotyping_level = config["phenotyping_level"]
output_dir_results = config["all"]["output_dir_results"].format(phenotyping_level=phenotyping_level)
output_dir_plots = config["all"]["output_dir_plots"].format(phenotyping_level=phenotyping_level)
exclude_v17 = config["exclude_v17"]
if exclude_v17:
    ex_v17 = "wo_v1.7"
elif not exclude_v17:
    ex_v17 = "w_v1.7"
print('Exclude v1.7 samples:', exclude_v17)
#coi = ["B_cell", "Macrophage", "Macrophage_alveolar", "NK_cell", "Stromal", "T_cell_CD4", "T_cell_CD8_functional", "T_cell_CD8_terminally_exhausted", "T_cell_regulatory", "Tumor_cells"],
coi = ["B_cell","Tumor_cells"]

adata_path = f"{data_dir}combined/{phenotyping_level}_combined_adatas.h5ad"
#samples_list, adata, ex_v17 = preprocess_adata(adata_path, exclude_v17=exclude_v17, phenotyping_level=phenotyping_level)
adata_processed_path = data_dir + f"combined/{phenotyping_level}_combined_adatas_for_analysis_{ex_v17}.h5ad"
core = 'T23_004535_110005_1'
samples_list = pd.read_csv('/net/beegfs/groups/tgac/dmartinovicova_new/DIRECT/data/adata_per_sample/Neutro_Epi_extImm_pooled_A_EM_N/samples_metadata.csv')['sample'].tolist()
print(samples_list)

# Specify target rules
#-------------------------------------------------------------------------------------------------------------------
rule all:
    input:
        #data_dir + f'analyzed/{phenotyping_level}_adatas_ripleys_T23_004535_110005_1.h5ad',
        #data_dir + f'analyzed/{phenotyping_level}_adatas_ripleys.h5ad'
        out_file = expand(output_dir_results + f'analysis/{phenotyping_level}/spatial/per_sample/{{sample}}/kontextual_sim.tsv', sample='T23_004535_110005_1')


#++++++++++++++++++++++++++++++++++++++++++ 1 PAIRWISE COMBINATIONS OF CELL TYPES OF INTEREST WITH CONTEXT INFORMATION +++++++++++++++++++++++++++++++++++++++++	
# Get parent combinations
#-------------------------------------------------------------------------------------------------------------------
rule parent_combinations:
    input:
        #adata_in = adata_processed_path
        #adata_in = '/net/beegfs/groups/tgac/dmartinovicova_new/DIRECT/data/adata_per_patch/Neutro_Epi_extImm_pooled_A_EM_N/200um_50um/patch_T23_004535_110005_1_window_25.h5ad'
    output:
        parent_comb = data_dir + f'analyzed/{phenotyping_level}_parent_combinations.csv'
    conda:
        "/appdata/users/P083831/conda_envs/r_statial"
    script:
        "scripts/analysis_and_plotting/parent_combinations.R"




#++++++++++++++++++++++++++++++++++++++++++ 2 SAMPLE-WISE CALCULATION OF SPATIAL STATS +++++++++++++++++++++++++++++++++++++++++
rule kontextual:
    input:
        adata_in=data_dir + f'adata_per_sample/{phenotyping_level}/{{sample}}.h5ad',
        parent_comb = data_dir + f'analyzed/{phenotyping_level}_parent_combinations.csv'
    output:
        out_file = output_dir_results + f'analysis/{phenotyping_level}/spatial/per_sample/{{sample}}/kontextual_sim.tsv',
    params:
        celltype_key=phenotyping_level,
        coi = coi
    conda:
        "/appdata/users/P083831/conda_envs/r_statial"
    script:
        "scripts/analysis_and_plotting/kontextual_w_sim.R"
























# rule kontextual:
#     input:
#         adata_in = adata_processed_path,
#         #adata_in = data_dir + f'adata_per_sample/{phenotyping_level}/{core}.h5ad',
#         parent_comb = data_dir + f'analyzed/{phenotyping_level}_parent_combinations.csv'
#     output:
#         out_file = data_dir + f'analyzed/{phenotyping_level}_samples_kontextual.tsv',
#     params:
#         celltype_key = phenotyping_level,
#         coi = coi
#     threads:
#         1
#     conda:
#         "/appdata/users/P083831/conda_envs/r_statial"
#     script:
#         "scripts/analysis_and_plotting/kontextual.R"
    


# rule plot_kontextual:
#     input:
#         #adata_in = adata_processed_path,
#         adata_in = data_dir + f'adata_per_sample/{phenotyping_level}/{core}.h5ad',
#         parent_comb = data_dir + f'analyzed/{phenotyping_level}_parent_combinations.csv'
#     output:
#         out_plot = output_dir_plots + f'spatial/per_sample/{core}/'
#     params:
#         celltype_key = phenotyping_level,
#         coi = coi
#     threads:
#         20
#     conda:
#         "/appdata/users/P083831/conda_envs/r_statial"
#     script:
#         "scripts/analysis_and_plotting/plot_kontextual.R"
